# BlazorMedia

./: BlazorMedia.sln  BlazorMedias.sln  Directory.Packages.props  README.md
sample/Liyanjie.Blazor.Media.Sample/: App.razor  Liyanjie.Blazor.Media.Sample.csproj  Program.cs  Usings.cs  _Imports.razor
sample/Liyanjie.Blazor.Media.Sample.Client/: Liyanjie.Blazor.Media.Sample.Client.csproj  Program.cs  Routes.razor  Usings.cs  _Imports.razor
sample/Liyanjie.Blazor.Media.Sample.Client/Pages/: Test1.razor  Test2.razor
sample/Liyanjie.Blazor.Media.Sample/Properties/: launchSettings.json
sample/Liyanjie.Blazor.Medias.Sample.BlazorServer/: App.razor  Liyanjie.Blazor.Medias.Sample.BlazorServer.csproj  Program.cs  _Imports.razor
sample/Liyanjie.Blazor.Medias.Sample.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Liyanjie.Blazor.Media/: Liyanjie.Blazor.Media.csproj  MediaController.cs  MediaObject.cs  MediaReference.cs  Usings.cs
src/Liyanjie.Blazor.Media/wwwroot/: js.js
src/Liyanjie.Blazor.Medias/: JsInterop.cs  Liyanjie.Blazor.Medias.csproj  MediaController.cs  MediaObject.cs  MediaRecognizer.cs
src/Liyanjie.Blazor.Medias/Components/: MediaRecognizer.cs
src/Liyanjie.Blazor.Medias/wwwroot/: js.js  jsInterop.js
