<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Net.Compilers.Razor.Toolset" Version="7.0.0-preview.23512.5" />
	</ItemGroup>
</Project>